<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\wechat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\wechat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wechat.png" />
    <Resource Include="Assets\WhatTime\01.gif" />
    <Resource Include="Assets\WhatTime\02.gif" />
    <Resource Include="Assets\WhatTime\03.gif" />
    <Resource Include="Assets\WhatTime\04.gif" />
    <Resource Include="Assets\WhatTime\05.gif" />
    <Resource Include="Assets\WhatTime\06.gif" />
    <Resource Include="Assets\WhatTime\07.gif" />
    <Resource Include="Assets\WhatTime\08.gif" />
    <Resource Include="Assets\WhatTime\09.gif" />
    <Resource Include="Assets\WhatTime\10.gif" />
    <Resource Include="Assets\WhatTime\11.gif" />
    <Resource Include="Assets\WhatTime\12.gif" />
  </ItemGroup>

</Project>
