# wechat-bot

./: .gitignore  README.md  WeChatBot.sln
src/WeChatBot/: App.xaml  App.xaml.cs  Constants.Example.cs  MainWindow.xaml  MainWindow.xaml.cs  WeChatBot.csproj  appsettings.json
src/WeChatBot/Assets/: weather_code.csv
src/WeChatBot/Jobs/: AnimeJob.cs  DailyNewsJob.cs  WakaTimeJob.cs  WeatherJob.cs  WhatTimeJob.cs
src/WeChatBot/MessageQueues/: MessageQueue.cs
src/WeChatBot/Models/Animes/: Anime.cs
src/WeChatBot/Models/DailyNews/: NewsItem.cs
src/WeChatBot/Models/Messages/: FileMessage.cs  Message.cs  TextMessage.cs
src/WeChatBot/Models/WakaTime/: Leaderboard.cs  ProgramLanguage.cs  Rank.cs  RunningTotal.cs  User.cs
src/WeChatBot/Models/Weathers/: Forecast.cs  ForecastWeather.cs  ForecastWeatherResult.cs  LiveWeather.cs  LiveWeatherResult.cs  WeatherCity.cs  WeatherLive.cs  WeatherResult.cs
src/WeChatBot/Services/: AnimeService.cs  AutomateService.cs  DailyNewsService.cs  WakaTimeService.cs  WeatherService.cs
src/WeChatBot/ViewModels/: MainViewModel.cs
src/WeChatBot/Views/: MainView.xaml  MainView.xaml.cs
